# mikkeul

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unimaginablecode/mikkeul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unimaginablecode/mikkeul/: LoginActivity.java  MainActivity.java  MyPageActivity.java  SignUpActivity.java  SignUpNextActivity.java  SplashActivity.java  User.java
app/src/main/res/drawable/: main_btn.xml  splash.xml  under_line.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up_next.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/unimaginablecode/mikkeul/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
